<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="branding">
            <img src="./img/light-logo.png" alt="" />
          </div>
          <div class="header__nav">
            <ul class="nav">
              <li><a href="">Premium</a></li>
              <li><a href="">Support</a></li>
              <li><a href="">Download</a></li>
            </ul>
            <span></span>
            <ul class="actions">
              <li><a href="">Sign Up</a></li>
              <li><a href="">Log In</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
